# Airflow
AIRFLOW_UID=50000
AIRFLOW__CORE__FERNET_KEY=abcdef=
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_PIP_ADDITIONAL_REQUIREMENTS=pandas==2.1.4 mysql-connector-python==8.2.0 psycopg2-binary==2.9.9 sqlalchemy==1.4.51

# MySQL Configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=data_db
MYSQL_USER=data_user
MYSQL_PASSWORD=data_pass

# PostgreSQL Metadata Configuration
POSTGRES_METADATA_HOST=postgres-metadata
POSTGRES_METADATA_PORT=5432
POSTGRES_METADATA_DATABASE=metadata_db
POSTGRES_METADATA_USER=metadata_user
POSTGRES_METADATA_PASSWORD=metadata_pass
