# OpenSearch Configurations
OPENSEARCH_HOST=opensearch
OPENSEARCH_PORT=9200
OPENSEARCH_USE_SSL=false
OPENSEARCH_VERIFY_CERTS=false
OPENSEARCH_USERNAME=
OPENSEARCH_PASSWORD=
OPENSEARCH_INDEX_NAME=products

# App Configurations
APP_HOST=0.0.0.0
APP_PORT=8000
LOGGING_LEVEL=INFO